camera_name: "GigECameraDeviceWideAngle"
object {
  id: "car:89"
  type: CAR
  x: 1472
  y: 605
  width: 123
  height: 52
}
object {
  id: "car:90"
  type: CAR
  x: 751
  y: 604
  width: 54
  height: 45
}
object {
  id: "car:91"
  type: CAR
  x: 904
  y: 602
  width: 55
  height: 45
}
object {
  id: "car:92"
  type: CAR
  x: 1576
  y: 606
  width: 120
  height: 54
}
object {
  id: "car:97"
  type: CAR
  x: 904
  y: 599
  width: 47
  height: 35
}
object {
  id: "pedestrian:59"
  type: PEDESTRIAN
  x: 588
  y: 613
  width: 33
  height: 88
}
object {
  id: "pedestrian:60"
  type: PEDESTRIAN
  x: 592
  y: 618
  width: 25
  height: 55
}
trigger_timestamp: 0
exposure_timestamp: 0
