camera_name: "GigECameraDeviceWideAngle"
object {
  id: "car:89"
  type: CAR
  x: 1565
  y: 606
  width: 175
  height: 61
}
object {
  id: "car:90"
  type: CAR
  x: 784
  y: 598
  width: 59
  height: 50
}
object {
  id: "car:91"
  type: CAR
  x: 949
  y: 597
  width: 56
  height: 45
}
object {
  id: "car:92"
  type: CAR
  x: 1700
  y: 607
  width: 141
  height: 60
}
object {
  id: "car:97"
  type: CAR
  x: 952
  y: 594
  width: 44
  height: 40
}
object {
  id: "pedestrian:59"
  type: PEDESTRIAN
  x: 572
  y: 610
  width: 55
  height: 95
}
object {
  id: "pedestrian:60"
  type: PEDESTRIAN
  x: 629
  y: 613
  width: 24
  height: 56
}
object {
  id: "pedestrian:64"
  type: PEDESTRIAN
  x: 766
  y: 594
  width: 14
  height: 34
}
trigger_timestamp: 0
exposure_timestamp: 0
