camera_name: "GigECameraDeviceWideAngle"
object {
  id: "car:89"
  type: CAR
  x: 1647
  y: 619
  width: 168
  height: 67
}
object {
  id: "car:90"
  type: CAR
  x: 808
  y: 605
  width: 63
  height: 52
}
object {
  id: "car:91"
  type: CAR
  x: 985
  y: 603
  width: 57
  height: 48
}
object {
  id: "car:92"
  type: CAR
  x: 1758
  y: 620
  width: 160
  height: 65
}
object {
  id: "car:97"
  type: CAR
  x: 987
  y: 598
  width: 43
  height: 41
}
object {
  id: "pedestrian:59"
  type: PEDESTRIAN
  x: 560
  y: 614
  width: 47
  height: 102
}
object {
  id: "pedestrian:60"
  type: PEDESTRIAN
  x: 656
  y: 620
  width: 23
  height: 54
}
object {
  id: "pedestrian:64"
  type: PEDESTRIAN
  x: 800
  y: 600
  width: 11
  height: 33
}
object {
  id: "pedestrian:65"
  type: PEDESTRIAN
  x: 1056
  y: 588
  width: 17
  height: 37
}
trigger_timestamp: 0
exposure_timestamp: 0
