camera_name: "GigECameraDeviceWideAngle"
object {
  id: "car:89"
  type: CAR
  x: 1680
  y: 614
  width: 183
  height: 61
}
object {
  id: "car:90"
  type: CAR
  x: 814
  y: 602
  width: 64
  height: 56
}
object {
  id: "car:91"
  type: CAR
  x: 997
  y: 600
  width: 58
  height: 48
}
object {
  id: "car:92"
  type: CAR
  x: 1775
  y: 614
  width: 145
  height: 62
}
object {
  id: "car:97"
  type: CAR
  x: 999
  y: 597
  width: 46
  height: 43
}
object {
  id: "pedestrian:59"
  type: PEDESTRIAN
  x: 538
  y: 615
  width: 59
  height: 104
}
object {
  id: "pedestrian:60"
  type: PEDESTRIAN
  x: 663
  y: 619
  width: 24
  height: 56
}
object {
  id: "pedestrian:64"
  type: PEDESTRIAN
  x: 811
  y: 597
  width: 10
  height: 33
}
object {
  id: "pedestrian:65"
  type: PEDESTRIAN
  x: 1069
  y: 586
  width: 14
  height: 35
}
trigger_timestamp: 0
exposure_timestamp: 0
