camera_name: "GigECameraDeviceWideAngle"
object {
  id: "car:89"
  type: CAR
  x: 1206
  y: 614
  width: 131
  height: 48
}
object {
  id: "car:90"
  type: CAR
  x: 592
  y: 607
  width: 43
  height: 35
}
object {
  id: "car:91"
  type: CAR
  x: 714
  y: 606
  width: 48
  height: 39
}
object {
  id: "pedestrian:59"
  type: PEDESTRIAN
  x: 552
  y: 610
  width: 21
  height: 72
}
object {
  id: "pedestrian:60"
  type: PEDESTRIAN
  x: 428
  y: 624
  width: 20
  height: 47
}
trigger_timestamp: 0
exposure_timestamp: 0
