camera_name: "GigECameraDeviceWideAngle"
object {
  id: "car:89"
  type: CAR
  x: 1245
  y: 615
  width: 129
  height: 51
}
object {
  id: "car:90"
  type: CAR
  x: 614
  y: 607
  width: 44
  height: 36
}
object {
  id: "car:91"
  type: CAR
  x: 740
  y: 606
  width: 49
  height: 40
}
object {
  id: "pedestrian:59"
  type: PEDESTRIAN
  x: 550
  y: 611
  width: 40
  height: 73
}
object {
  id: "pedestrian:60"
  type: PEDESTRIAN
  x: 452
  y: 622
  width: 21
  height: 49
}
trigger_timestamp: 0
exposure_timestamp: 0
