camera_name: "GigECameraDeviceWideAngle"
object {
  id: "car:89"
  type: CAR
  x: 1290
  y: 620
  width: 121
  height: 46
}
object {
  id: "car:90"
  type: CAR
  x: 636
  y: 606
  width: 45
  height: 36
}
object {
  id: "car:91"
  type: CAR
  x: 765
  y: 606
  width: 50
  height: 39
}
object {
  id: "car:97"
  type: CAR
  x: 766
  y: 602
  width: 39
  height: 32
}
object {
  id: "pedestrian:59"
  type: PEDESTRIAN
  x: 566
  y: 611
  width: 34
  height: 74
}
object {
  id: "pedestrian:60"
  type: PEDESTRIAN
  x: 469
  y: 623
  width: 25
  height: 47
}
trigger_timestamp: 0
exposure_timestamp: 0
