camera_name: "GigECameraDeviceWideAngle"
object {
  id: "car:89"
  type: CAR
  x: 1357
  y: 616
  width: 126
  height: 53
}
object {
  id: "car:90"
  type: CAR
  x: 679
  y: 606
  width: 48
  height: 40
}
object {
  id: "car:91"
  type: CAR
  x: 814
  y: 606
  width: 53
  height: 40
}
object {
  id: "car:97"
  type: CAR
  x: 816
  y: 602
  width: 40
  height: 37
}
object {
  id: "pedestrian:59"
  type: PEDESTRIAN
  x: 568
  y: 612
  width: 47
  height: 78
}
object {
  id: "pedestrian:60"
  type: PEDESTRIAN
  x: 518
  y: 621
  width: 22
  height: 50
}
trigger_timestamp: 0
exposure_timestamp: 0
